<!-- res/layout/detalle_atractivo.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colonial_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Galería de Imágenes -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_imagenes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Califica este atractivo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <EditText
            android:id="@+id/et_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu comentario aquí"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_enviar_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Comentario"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
